{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I have extensive experience with computer hardware, having built and reconfigured many PCs for gaming, video editing, and coding.\
\
I use macOS and Windows every day, I have a little experience in Linux but have not used it extensively.\
\
I have experience in the Microsoft 365 Suite, the Adobe Creative Suite, wire-framing software like Figma, as well as coding software like VSCode.\
\
I am fluent in HTML and CSS and semi-fluent in Javascript.\
\
The main mobile apps I use are Google, Apple Music, YouTube, Apple Maps, and Reddit.}